﻿NATIONAL GEOGRAPHICAL SERIES.--NO. 1.

FIRST LESSONS IN GEOGRAPHY;

Or, Introduction to "Youth's Manual of Geography."

By JAMES MONTEITH

1856




NATIONAL GEOGRAPHICAL SERIES.


No. 1.--MONTEITH'S FIRST LESSONS IN GEOGRAPHY, for Beginners.

No. 2.--MONTEITH'S YOUTH'S MANUAL OF GEOGRAPHY, for Junior
and Intermediate Classes.

No. 3.--McNALLY'S SYSTEM OF GEOGRAPHY, for Advanced Classes in
Schools, Academies, and Seminaries.

       *       *       *       *       *

The above Books, which are written by Practical Teachers, constitute the
most complete GEOGRAPHICAL SCHOOL SERIES extant; and they are so adapted
to each other, that the learner advances from one to the other with
satisfaction and success.

A.S. BARNES & CO.





PREFACE


It is evident, that to secure a complete system of teaching Geography in
our Schools, there should be at least three grades of Text-books; namely,
INTRODUCTORY, INTERMEDIATE, and ADVANCED. As the necessity for a Geography
more introductory in its character than those now in use has been
long felt, the Author would respectfully solicit the notice of his
fellow-teachers to this little work.

Its plan is such, that the subject is presented in the most simple form.

It treats of GENERAL FEATURES, such as the locality and description of
Continents, Countries, States, Rivers, Mountains, &c., without dwelling
prematurely upon the minute details that embarrass the learner in his first
effort.

The EXERCISES are arranged in Question and Answer.

The MAPS are free from all meridians, parallels of latitude, and any
superabundance of names; thereby giving a greater prominence to the general
divisions of land and water.




CONTENTS.


DEFINITIONS.


MAP OF THE WESTERN HEMISPHERE.

MAP OF THE EASTERN HEMISPHERE.

MAP OF NORTH AMERICA.

MAP OF THE UNITED STATES.

MAP OF THE EASTERN STATES.

MAP OF THE MIDDLE STATES.

MAP OF THE SOUTHERN STATES.

MAP OF THE WESTERN STATES.

MAP OF SOUTH AMERICA.

MAP OF EUROPE.

MAP OF ASIA.

MAP OF AFRICA.

[Illustration: Excelsior.]

HISTORY OF NORTH AMERICA.

HISTORY OF THE UNITED STATES.

HISTORY OF THE EASTERN STATES.

HISTORY OF THE MIDDLE STATES.

HISTORY OF THE SOUTHERN STATES.

HISTORY OF THE WESTERN STATES.

HISTORY OF SOUTH AMERICA.

HISTORY OF EUROPE.

HISTORY OF ASIA.

HISTORY OF AFRICA.




FIRST LESSONS IN GEOGRAPHY.

[Illustration: Going to School.]

LESSON I.


Q. What is Geography?

A. A description of the Earth's surface.


Q. What is the Earth?

A. The planet or body on which we live.


Q. What is the shape of the Earth?

A. Round, like a ball.


Q. Of what is the Earth composed?

A. Land and Water.




LESSON II.


Q. What is a Continent?

A. The largest division of the land.


Q. How many Continents are there?

A. Two; the Eastern and the Western.


Q. On which Continent do we live?

A. On the Western Continent.


Q. What are the divisions of the Western Continent?

A. North America and South America.


[Illustration: Map of the World.]


Q. What are the divisions of the Eastern Continent?

A. Europe, Asia, and Africa.


Q. What is an Ocean?

A. The largest division of the water.


Q. How many Oceans are there?

A. Five; Pacific, Atlantic, Indian, Southern or Antarctic, Northern or
Arctic.




LESSON III.


Q. Which is the largest Ocean?

A. The Pacific Ocean.


Q. What is an Island?

A. A portion of land _entirely_ surrounded by water.


Q. What is a Peninsula?

A. A portion of land _almost_ surrounded by water.


[Illustration: The Earth.]


Q. What is a Lake?

A. A body of water almost surrounded by land.


Q. What is an Isthmus?

A. A neck joining two larger portions of land.


Q. What is a Strait?

A. A passage connecting two larger bodies of water.




LESSON IV.


Q. What is a Cape?

A. A point of land extending into the water.


Q. What is a Mountain?

A. A vast elevation of land.


Q. What is a Hill?

A. A small elevation of land.


[Illustration: Studying Geography.]


Q. What is a Volcano?

A. A mountain which sends out fire, smoke, and lava.


Q. What is a Valley?

A. The low land between hills or mountains.


Q. What is a Plain?

A. A level tract of land.


Q. What is a Desert?

A. A barren region of country.




LESSON V.


Q. What is a Sea?

A. The division of water, the next in size to an ocean.


Q. What is a Gulf or Bay?

A. A body of water extending into the land.


Q. What is a River?

A. A stream of water flowing through the land.


[Illustration: A River. A Windmill.]


Q. By what are Rivers formed?

A. By Springs.


Q. What is a Spring?

A. Water flowing from the ground.


Q. What are Small Streams called?

A. Brooks and Creeks.




LESSON VI.


Q. Who governs an Empire?

A. An Emperor.


Q. Who governs a Kingdom?

A. A King or a Queen.


Q. Who governs a Republic?

A. Men elected by the People.


[Illustration: A Caravan crossing a Desert.]


Q. Which is the largest Empire in the world?

A. Russia.


Q. Which is the largest Kingdom in the world?

A. Great Britain.


Q. Which is the largest Republic in the world?

A. The United States.




LESSON VII.


[Illustration: {Map created for questions in the lesson.}]


Q. What is a Map?

A. A picture of the whole, or a part, of the Earth's Surface.


Q. What are the directions on a Map?

A. Toward the top, North; toward the bottom, South; to the right, East; to
the left, West.


Q. In what direction from the centre of the picture is the Island?

A. North.


Q. In what direction is the Volcano? The Cape?


Q. The Bay? The Lake? The Strait? The Mountains?


Q. The Isthmus?


Q. What is in the East? In the West? In the South? In the North? In the
Northwest? In the Southeast? In the Northeast? In the Southwest?




[Illustration: MAP OF THE WESTERN HEMISPHERE.]


LESSON VIII.


Q. In what Division of the Earth do we live?

A. In North America.


Q. What Division south of North America?

A. South America.


Q. When you look at the rising Sun, what Ocean is before you?

A. Atlantic Ocean.


Q. Where does the Sun rise?

A. In the East.


Q. Where, then, is the Atlantic Ocean?

A. East of America.


Q. When you look at the setting Sun, what Ocean is before you?

A. Pacific Ocean.


Q. Where does the Sun set?

A. In the West.


Q. Where is the Pacific Ocean?

A. West of America.


Q. What Ocean north of America?

A. Northern Ocean.




LESSON IX.


Q. What Ocean south of America?

A. Southern Ocean.


Q. What Isthmus joins South America to North America?

A. Isthmus of Darien.


Q. Which is the most northern Country of North America?

A. Greenland.


Q. What Bay west of Greenland?

A. Baffin's Bay


Q. Do you live in North America or in South America?


Q. What Ocean east of America?


Q. What Ocean west of America?


Q. Where is the Northern Ocean?


Q. Where is the Southern Ocean?


Q. In what Ocean are the Sandwich Islands?


Q. In what Ocean are the Cape Verd Islands?




[Illustration: MAP OF THE EASTERN HEMISPHERE.]


LESSON X.


Q. What are the Divisions of the Eastern Continent?

A. Europe, Asia, and Africa.


Q. Which is the largest?

A. Asia.


Q. Which is the smallest?

A. Europe.


Q. Which is furthest to the right, or east?

A. Asia.


Q. Which is furthest south?

A. Africa.


Q. What Ocean east of Asia?

A. Pacific Ocean.


Q. What Ocean south of Asia?

A. Indian Ocean.


Q. What Ocean west of Africa?

A. Atlantic Ocean.


Q. What Sea south of Europe?

A. Mediterranean Sea.




LESSON XI


Q. What Sea east of Africa?

A. Red Sea.


Q. What Cape in the south of Africa?

A. Cape of Good Hope.


Q. What Division of the Earth is composed of Islands?

A. Oceanica.


Q. Which is the largest Island in the World?

A. Australia.


Q. What Oceans do you find on the Eastern Hemisphere?


Q. What Division between the Atlantic and Indian Oceans?


Q. What Division west of Asia?


Q. What Division south of Europe?


Q. Between what Divisions is the Mediterranean Sea?


Q. Between what is the Red Sea?


Q. Where is the Cape of Good Hope?




[Illustration: MAP OF NORTH AMERICA.]


LESSON XII.


Q. What three Oceans around North America?

A. Arctic, Atlantic, and Pacific.


Q. What Country furthest north?

A. Greenland.


Q. What Country furthest south?

A. Central America.


Q. In what Country do we live?

A. In the United States.


Q. What Country north of the United States?

A. British America.


Q. What Country south of the United States?

A. Mexico.


Q. What Country in the northwest?

A. Russian America.


Q. What Peninsula in the south?

A. Yucatan.




LESSON XIII.


Q. Between what two Oceans is the United States?

A. Atlantic and Pacific.


Q. What Bay west of Greenland?

A. Baffin's Bay.


Q. What Bay in British America?

A. Hudson's Bay.


Q. What large Sea southeast of North America?

A. Caribbean Sea.


Q. Which are the largest two Countries of North America?


Q. Between what two Countries is the United States?


Q. In what Country is Hudson's Bay?


Q. Between what two Countries is Baffin's Bay?


Q. What large Island southeast of the United States?


Q. Where is Cape Farewell?




LESSON XIV.


Q. What large Gulf south of the United States?

A. Gulf of Mexico.


Q. Where is the Gulf of Mexico?

A. South of the United States.


Q. What two great Rivers in the United States?

A. Mississippi and Missouri.


[Illustration: Icebergs near Greenland.]


Q. What Mountains in the western part of N. America?

A. Rocky Mountains.


Q. Where are the Rocky Mountains?

A. In the western part of N. America


Q. What Island east of Greenland?

A. Iceland.


Q. Where is Iceland?




LESSON XV.

NORTH AMERICA.


Q. By whom was America discovered?

A. By Columbus; about 360 years ago.


Q. What kind of People did he find here?

A. Dark-colored Savages.


Q. What did Columbus name them?

A. Indians.


[Illustration: Columbus discovering America.]


Q. After whom was America named?

A. A man named Americus.


Q. What can you say of the Northern part of N. America?

A. It is very cold.


Q. What of the Southern part of N. America?

A. It is very warm.




[Illustration: MAP OF THE UNITED STATES.]


LESSON XVI.


Q. How many States are there? 31.


Q. How are they divided?

A. Into Eastern, Middle, Western, and Southern States.


Q. Which is the largest State?

A. Texas.


Q. Which is the smallest State?

A. Rhode Island.


Q. What State on the Pacific?

A. California.


Q. What State in the north, almost surrounded by Lakes?

A. Michigan.


Q. Which is the largest of these Lakes?

A. Lake Superior.


Q. What Lake east of Michigan?

A. Lake Huron.


Q. What Lake west of Michigan?

A. Lake Michigan.


Q. What River west of Texas?

A. Rio Grande.




LESSON XVII.


Q. What large River flows south into the Gulf of Mexico?

A. Mississippi River.


Q. What large Rivers flow into the Mississippi?

A. Missouri, Ohio, Arkansas, and Red.


Q. What River between Texas and Mexico?

A. Rio Grande.


Q. What Ocean east of the United States?


Q. What Ocean west?


Q. What Country south?


Q. What Gulf south?


Q. In what State do you live?


Q. What States touch your State?


Q. Where is Lake Superior?


Q. What Lake in Utah?


Q. Into what does the Ohio flow?




LESSON XVIII.


Q. Which State is furthest northeast?

A. Maine.


Q. Where is Maine?

A. In the northeastern part of the United States.


Q. Which State is furthest south?

A. Florida.


[Illustration: Locomotive. Telegraph. Steamship.]


Q. Between what Ocean and Gulf is Florida?


Q. What State is furthest west?

A. California.


Q. Where is California?


Q. What States touch the Mississippi River?


Q. What States touch the Gulf of Mexico?


Q. How many Territories are there?

A. Eight.


Q. Which is the largest Territory?

A. Nebraska.




LESSON XIX.

THE UNITED STATES.


Q. What are the people of the United States called?

A. Americans.


Q. Who governed this Country about 80 years ago?

A. The King of England.


Q. How did the Americans obtain their freedom?

A. By a war which lasted nearly eight years.


[Illustration: Settlers attacked by Indians.]


Q. What great man led the American army?

A. George Washington, who became the first President.


Q. How has this Country increased?

A. From 13 to 31 States.


Q. What troubles had the settlers of this Country?

A. Many were murdered by the Indians.




LESSON XX.

CAPITALS.


CAPITAL OF THE UNITED STATES,

WASHINGTON,                       on the    Potomac River.


EASTERN STATES.

  States.          Capitals.                  Situation.

MAINE,           Augusta,         on the    Kennebec.

NEW HAMPSHIRE,   Concord,         on the    Merrimac.

VERMONT,         Montpelier,      on the    Onion.

MASSACHUSETTS,   Boston,          on the    Boston Harbor.

RHODE ISLAND,    Providence,      on the    Providence Bay.
                 Newport,         on the    Rhode Island.

CONNECTICUT,*    Hartford,        on the    Connecticut.
                 New Haven,       on the    New Haven Bay.

      * kon-net'e-kut.




LESSON XXI.

MIDDLE STATES.


  States.          Capitals.                  Situation.

NEW YORK,        Albany,          on the    Hudson.

NEW JERSEY,      Trenton,         on the    Delaware.

PENNSYLVANIA,    Harrisburg,      on the    Susquehanna.

DELAWARE,        Dover,           on the    Jones' Creek.





LESSON XXII.

SOUTHERN STATES.


  States.          Capitals.                  Situation.

MARYLAND,        Annapolis,       on the    Severn.

VIRGINIA,        Richmond,        on the    James.

NORTH CAROLINA,  Raleigh,       near the    Neuse.

SOUTH CAROLINA,  Columbia,        on the    Congaree.

GEORGIA,         Milledgeville,   on the    Oconee.

FLORIDA,         Tallahassee,               Inland.

ALABAMA,         Montgomery,      on the    Alabama.

MISSISSIPPI,     Jackson,         on the    Pearl.

LOUISIANA,       Baton Rouge,*    on the    Mississippi.

TEXAS,           Austin,          on the    Colorado.

      * bat' on-roozh.




LESSON XXIII.

WESTERN STATES.


  States.          Capitals.                  Situation.

ARKANSAS,        Little Rock,     on the    Arkansas.

TENNESSEE,       Nashville,       on the    Cumberland.

KENTUCKY,        Frankfort,       on the    Kentucky.

OHIO,            Columbus,        on the    Sciota.

MICHIGAN,        Lansing,         on the    Grand.

INDIANA,         Indianapolis,    on the    West Fork of the White.

ILLINOIS,(oy)    Springfield,   near the    Sangamon.*

WISCONSIN,       Madison,         on the    Fourth Lake.

IOWA,            Iowa City,       on the    Iowa.

MISSOURI,        Jefferson City,  on the    Missouri.

CALIFORNIA,      Sacramento,      on the    Sacramento.

      * sang'ga-mon.




[Illustration: MAP OF THE EASTERN STATES.]


LESSON XXIV.


Q. How many Eastern States are there?

A. Six.


Q. What two States north of Massachusetts?

A. New Hampshire and Vermont.


Q. What two States south of Massachusetts?

A. Connecticut and Rhode Island.


Q. What State west?

A. New York.


Q. What large River between Vermont and New Hampshire?

A. Connecticut River.


Q. Through what States does it flow?

A. Massachusetts and Connecticut.


Q. What Rivers in Maine?

A. Kennebec and Penobscot.


Q. What River in New Hampshire?

A. Merrimac River.




LESSON XXV.


Q. Through what other State does the Merrimac flow?

A. Massachusetts.


Q. What Mountains in Vermont?

A. Green Mountains.


Q. Where are the White Mountains?

A. In New Hampshire.


Q. What large Sound south of Connecticut?

A. Long Island Sound


Q. Name the Eastern States.


Q. Which is the largest?


Q. Which is the smallest?


Q. Where are the Green Mountains?


Q. What large River flows into Long Island Sound?


Q. What Cape in the eastern part of Massachusetts?


Q. What three Rivers flow into the Atlantic Ocean?


Q. Describe the Connecticut River.




LESSON XXVI.


Q. What Country north of the Eastern States?

A. Canada.


Q. What State west?

A. New York.


Q. What large Island south of Connecticut?

A. Long Island.


[Illustration: Canal. Factories. Cattle.]


Q. Where is Long Island?

A. South of Connecticut.


Q. What Lake between Vermont and New York?

A. Lake Champlain.


Q. Where is Lake Champlain?

A. Between Vermont and New York.




LESSON XXVII.

EASTERN STATES.


Q. What are these six States together called?

A. New England.


Q. Who first came to New England?

A. People from England, called Puritans.


Q. For what are some of these States noted?

A. For Woolen and Cotton Manufactures.


[Illustration: Lumber of Maine.]


Q. What is obtained from Maine?

A. Lumber.


Q. For what animals is Vermont noted?

A. For Sheep.


Q. Which is the largest City in New England?

A. Boston.




[Illustration: MAP OF THE MIDDLE STATES.]


LESSON XXVIII.


Q. How many Middle States are there?

A. Four.


Q. Which is the largest?

A. New York.


Q. Which is next in size?

A. Pennsylvania.


Q. Which is the next?

A. New Jersey.


Q. Which is the smallest?

A. Delaware.


Q. What Country north of New York?

A. Canada.


Q. What two Lakes on the west?

A. Ontario and Erie.


Q. What two large Rivers in the eastern part of New York?

A. Hudson and Mohawk.


Q. What large River in the western part of New York?

A. Genesee River.




LESSON XXIX.


Q. What large River flows through Pennsylvania?

A. Susquehanna River.


Q. What large River flows northeast from Lake Ontario?

A. St. Lawrence River.


Q. What Mountains in New York?

A. Catskill and Highlands.


Q. What large City in New York?

A. New York.


Q. Name the Middle States.


Q. What States south of New York?


Q. What States east of New York?


Q. Where is Lake Erie?


Q. Where is Lake Ontario?


Q. Where is the Hudson River?


Q. Where is the St. Lawrence?


Q. Into what Lake does the Genesee River flow?


Q. What Lake northeast of New York?




LESSON XXX.


Q. What River between Pennsylvania and New Jersey?

A. Delaware River.


Q. Where is the Delaware River?

A. Between Pennsylvania and New Jersey.


Q. What Bay between New Jersey and Delaware?

A. Delaware Bay.


[Illustration: Train of cars in full speed.]


Q. Where is the Delaware Bay?

A. Between New Jersey and Delaware.


Q. What large Bay in Maryland?

A. Chesapeake Bay.


Q. What Mountains in Pennsylvania?

A. Alleghany and Blue Ridge.




LESSON XXXI.

THE MIDDLE STATES.


Q. For what are the Middle States noted?

A. For Canals and Railroads.


Q. What Waterfall between Lakes Erie and Ontario?

A. Niagara Falls.


Q. What do we get from Pennsylvania?

A. Coal and Iron.


[Illustration: Coal Mines.]


Q. What does the word Pennsylvania mean?

A. Penn's Woods.


Q. Who was William Penn?

A. A Quaker from England, who was good and just to the Indians.


Q. Which is the largest City in Pennsylvania?

A. Philadelphia.




[Illustration: MAP OF THE SOUTHERN STATES.]


LESSON XXXII.


Q. How many Southern States are there?

A. Ten.


Q. Which is the largest?

A. Texas.


Q. Which is furthest south?

A. Florida.


Q. What division of land is Florida?

A. A Peninsula.


Q. What Island south of Florida?

A. Cuba.


Q. What States north of Florida?

A. Georgia and Alabama.


Q. What River touches Virginia?

A. Ohio River.


Q. What River flows through the northern part of Alabama?

A. Tennessee River.


Q. Into what River does the Tennessee flow?

A. Into the Ohio River.




LESSON XXXIII.


Q. What State east of Maryland?

A. Delaware.


Q. What State west of North Carolina?

A. Tennessee.


Q. What River between South Carolina and Georgia?

A. Savannah River.


Q. Into what does it flow?

A. Into the Atlantic Ocean.


Q. Name the Southern States.


Q. Name the States that touch the Atlantic Ocean.


Q. Name the States that touch the Gulf of Mexico.


Q. What two Southern States touch the Mississippi River?


Q. Between what Ocean and Gulf is Florida?


Q. Where is Cape Sable?




LESSON XXXIV.


Q. What Mountains in the Southern States?

A. Cumberland, Alleghany, and Blue Ridge.


Q. What large Island south of Florida?

A. Cuba.


Q. Where is Cuba?

A. South of Florida.


[Illustration: Sugar. Tobacco. Cotton.]


Q. What Strait between Florida and Cuba?

A. Florida Strait.


Q. Where is Florida Strait?

A. Between Florida and Cuba.


Q. What Ocean and Gulf does it connect?

A. Atlantic Ocean and Gulf of Mexico.




LESSON XXXV.

THE SOUTHERN STATES.


Q. What is the Climate of the Southern States?

A. Warm.


Q. What do the Planters of the Southern States own?

A. Large plantations cultivated by slaves.


Q. What are raised on these plantations?

A. Sugar, Tobacco, and Cotton.


[Illustration: Catching Wild Horses with the Lasso.]


Q. From what State does most of the Sugar come?

A. Louisiana.


Q. What Presidents were born in Virginia?

A. Washington, Jefferson, Madison, Monroe, Harrison, and Taylor.


Q. How are wild horses caught?

A. By means of a leather rope called a Lasso.




[Illustration: MAP OF THE WESTERN STATES.]


LESSON XXXVI.


Q. How many Western States are there?

A. Eleven.


Q. What two are furthest north?

A. Michigan and Wisconsin.


Q. What three lie on the west side of the Mississippi River?

A. Iowa, Missouri, Arkansas.


Q. What three lie on the north side of the Ohio River?

A. Ohio, Indiana, Illinois.


Q. What two south of the Ohio?

A. Kentucky and Tennessee.


Q. What Lake north of Michigan?

A. Lake Superior.


Q. What Lake east of Michigan?

A. Lake Huron.


Q. What Lake west of Michigan?

A. Lake Michigan.


Q. What Lake north of Ohio?

A. Lake Erie.




LESSON XXXVII.


Q. What Western State does not appear on this map?

A. California.


Q. What four great Rivers flow through the Western States?

A. Mississippi, Ohio, Missouri, and Arkansas.


Q. In what direction do nearly all the Rivers in
the Western States flow?

A. Toward the Mississippi.


Q. Name the Western States.


Q. What four large Lakes touch the Western States?


Q. Name the largest four Rivers in the Western States.


Q. What River in Ohio?


Q. What River between Indiana and Illinois?


Q. What States south of Tennessee?


Q. What State east of Kentucky?




LESSON XXXVIII.


Q. What River in Wisconsin?

A. Wisconsin River.


Q. What River in Iowa?

A. Iowa River.


Q. What River flows through Missouri?

A. Missouri River.


[ILLUSTRATION: Western Steamboat.]


Q. What River flows through Arkansas?

A. Arkansas River.


Q. What River flows through Tennessee?

A. Tennessee River.


Q. What River in Illinois?

A. Illinois River.


Q. Where do they all empty?

A. All except the Tennessee empty into the Mississippi.




LESSON XXXIX.

THE WESTERN STATES.


Q. What grow in the Western States?

A. Corn, Wheat, Rye, and Fruit.


Q. For what are the Western States noted?

A. For fine Rivers and Steamboats.


Q. Which of the Western States is noted for Gold?

A. California.


[Illustration: Indians in their Canoes conducting Travellers over Rapids.]


Q. Where do the Indians of the United States mostly live?

A. In the Western Territories.


Q. What are many of the Indians?

A. Good farmers and quiet people.


Q. In what are some of them very expert?

A. In conducting travellers past dangerous places.




[Illustration: MAP OF SOUTH AMERICA.]


LESSON XL.


Q. What natural division of land is South America?

A. A Peninsula.


Q. What Division of the Earth is north of South America?

A. North America.


Q. What Ocean east?

A. Atlantic Ocean.


Q. What Ocean west?

A. Pacific Ocean.


Q. What Sea north?

A. Caribbean Sea.


Q. Which is the largest River in South America?

A. Amazon River.


Q. How long is the Amazon?

A. Four thousand miles.


Q. What River further north than the Amazon?

A. Orinoco River.




LESSON XLI


Q. What River in the southeast?

A. La Plata River.


Q. Into what do these Rivers flow?

A. Into the Atlantic Ocean.


Q. What great chain of Mountains in the west?

A. Andes Mountains.


Q. Which is the largest Country of South America?

A. Brazil.


Q. Between what two Oceans is South America?


Q. Where is the Caribbean Sea?


Q. Where are the West Indies?


Q. Where are the Andes?


Q. What three large Rivers in South America?


Q. Name all the Countries of South America.


Q. What three in the north?




LESSON XLII.


Q. What Isthmus joins North and South America?

A. Isthmus of Darien.


Q. What Islands north of South America?

A. West Indies.


Q. Which is the most southern Country of South America?

A. Patagonia.


[Illustration: Travellers, with their Mules, crossing a Stream.]


Q. What Strait south of Patagonia?

A. Strait of Magellan.


Q. What is the southern Cape of South America?

A. Cape Horn.


Q. What two Oceans meet there?

A. Pacific and Atlantic Oceans.




LESSON XLIII.

SOUTH AMERICA.


Q. For what is South America noted?

A. For the largest rivers and longest mountain-chain in the world.


Q. What can you say of the Andes Mountains?

A. The tops of some are continually covered with ice and snow; while at
the foot of the mountains, the heat is very great.


[Illustration: Dangers in travelling over the Andes.]


Q. What careful animal is used in crossing the Mountains?

A. The Mule.


Q. What if the mule should lose his foothold?

A. Both mule and rider might fall and perish.


Q. What take place in South America?

A. Earthquakes.




[Illustration: MAP OF EUROPE.]


LESSON XLIV.


Q. What Ocean north of Europe?

A. Arctic Ocean.


Q. What Ocean west of Europe?

A. Atlantic Ocean.


Q. What Sea south of Europe?

A. Mediterranean Sea.


Q. What is the Mediterranean Sea?

A. The largest Sea in the world.


Q. What Bay west of France?

A. Bay of Biscay.


Q. Which is the largest country of Europe?

A. Russia.


Q. Which is the smallest?

A. Switzerland.


Q. What two Countries touch Russia on the southwest?

A. Austria and Turkey.


Q. What Country south of Turkey?

A. Greece.




LESSON XLV.


Q. What two Countries west of the North Sea?

A. England and Scotland.


Q. What Country west of England?

A. Ireland.


Q. What Country south of England?

A. France.


Q. What Country south of France?

A. Spain.


Q. What two Oceans touch Europe?


Q. What five large Seas do you find on the map of Europe?


Q. What four Rivers?


Q. What Strait connects the Mediterranean Sea with the Atlantic?


Q. What Cape in the north of Europe?


Q. What Gulf east of Italy?


Q. Where is the White Sea?




LESSON XLVI.


Q. What Sea north of Prussia?

A. Baltic Sea.


Q. What large Sea south of Russia?

A. Black Sea.


Q. What large River runs through Austria and Turkey?

A. Danube River.


[Illustration: Sleighing in Russia.]


Q. What Mountains between France and Spain?

A. Pyrenees Mountains.


Q. What large Island west of Norway?

A. Iceland.


Q. What Island south of Italy?

A. Sicily.




LESSON XLVII.

EUROPE.


Q. Which, are the most powerful Countries in Europe?

A. Great Britain, France, and Russia.


Q. What great General, a few years ago, led the most powerful army in
the world?

A. Napoleon Bonaparte.


Q. Where was he finally overthrown?

A. At the Battle of Waterloo, in the year 1815.


Q. What brave man was a Swiss?

A. William Tell.


Q. What remarkable building in Italy?

A. The Leaning Tower.


[Illustration: Leaning Tower in Italy.]


Q. What law in Prussia about attending school?

A. Every boy and girl is obliged to attend school regularly.


Q. What can you say of the northern part of Europe?

A. It is so cold, that there is good sleighing all the year.




[Illustration: MAP OF ASIA.]


LESSON XLVIII


Q. What can you say of the size of Asia?

A. It is the largest Grand Division of the Earth.


Q. What Ocean north of Asia?

A. Arctic Ocean.


Q. What Ocean east?

A. Pacific Ocean.


Q. What Ocean south?

A. Indian Ocean.


Q. What Sea south of Asia?

A. Arabian Sea.


Q. What Bay south of Asia?

A. Bay of Bengal.


Q. What four Seas east of Asia?

A. China, Yellow, Japan and Ochotsk.


Q. What Sea between Arabia and Africa?

A. Red Sea




LESSON XLIX.


Q. What Division of the Earth is west of Asia?

A. Europe.


Q. What Division southwest?

A. Africa.


Q. What large Country in the northern part of Asia?

A. Siberia.


Q. What Empire in the east?

A. Chinese Empire.


Q. What three Oceans touch Asia?


Q. What two Seas between Asia and Europe?


Q. What Sea between Asia and Africa


Q. What two countries of Asia are furthest north?


Q. Between what two Countries is the Persian Gulf?


Q. What Cape in the north of Asia?




LESSON L.


Q. What country in the southeastern part of the Chinese Empire?

A. China.


Q. What Country between the Arabian Sea and the Bay of Bengal?

A. Hindoostan.


Q. What Country in Asia is furthest southwest?

A. Arabia.


[Illustration: The Great Wall of China.]


Q. What Mountains between Asia and Europe?

A. Ural Mountains.


Q. What large Island south of China Sea?

A. Borneo.


Q. What large Island southeast of Borneo?

A. Australia.




LESSON LI.

ASIA.


Q. What Division of the Earth was first inhabited?

A. Asia.


Q. Who first lived in Asia?

A. Adam and Eve.


Q. What is the color of the Asiatics?

A. Yellow.


[Illustration: Camels in a Desert.]


Q. What do many worship?

A. Idols.


Q. For what purpose did the Chinese build the Great Wall?

A. To defend themselves from their enemies.


Q. What animal is very useful in crossing the Deserts?

A. The Camel.




[Illustration: MAP OF AFRICA.]


Lesson LII.


Q. What Division of land is Africa?

A. A Peninsula.


Q. Between what two Oceans is Africa?

A. Atlantic and Indian.


Q. What Division of the Earth north of Africa 2

A. Europe.


Q. What Sea north of Africa?

A. Mediterranean Sea.


Q. What Division of the Earth northeast of Africa?

A. Asia.


Q. What Sea east of Africa?

A. Red Sea.


Q. What Gulf west of Africa?

A. Gulf of Guinea.


Q. What large Island southeast of Africa?

A. Madagascar.




LESSON LIII.


Q. What Country in the northeastern part of Africa?

A. Egypt.


Q. What Country south of Egypt?

A. Nubia.


Q. What Country south of Nubia?

A. Abyssinia.


Q. Which are the largest two Rivers in Africa?

A. Nile and Niger


Q. With what Ocean is the Mediterranean Sea connected?


Q. With what Ocean is the Red Sea connected?


Q. What three Countries of Africa touch the Red Sea?


Q. What large River flows into the Mediterranean Sea?


Q. What large River flows into the Gulf of Guinea?


Q. On which side of Africa is Guinea?




LESSON LIV.


Q. What Desert in the northern part of Africa?

A. Sahara, or Great Desert.


Q. What Mountains in the centre?

A. Mountains of the Moon.


Q. What Isthmus joins Africa with Asia?

A. Isthmus of Suez.


[Illustration: A Traveller attacked by a Crocodile.]


Q. What Country in Europe is nearest Africa?

A. Spain.


Q. What Strait between Africa and Spain?

A. Strait of Gibraltar.


Q. What Cape in the southern part of Africa?

A. Cape of Good Hope.




LESSON LV.


Q. What is Africa?

A. The warmest Division of the Earth.


Q. What animals are found in Africa?

A. Elephants, Lions, and Leopards.


Q. What dangerous reptiles in Africa?

A. Serpents and Crocodiles.


[Illustration: A Sand Storm in the Desert.]


Q. What is a great part of Africa?

A. A Desert, or vast Sandy Plain.


Q. How do men cross the Desert?

A. In large companies, called Caravans.


Q. What storms sometimes overtake Caravans?

A. Storms of scorching sand, raised by the wind.




RECAPITULATION.


OCEANS.

  Where is?

  Pacific Ocean       West of America.

  Atlantic Ocean      East of America.

  Northern Ocean      North of North America.

  Southern Ocean      South of South America.

  Indian Ocean        South of Asia.


RIVERS.

  Where is?

  Amazon              In the northern part of S. America.

  Mississippi         In the United States.

  Missouri            In the United States.

  Ohio                In the United States.

  Arkansas            In the United States.

  Connecticut         In the United States.

  Hudson              In the Eastern States.

  Susquehanna         Runs through Pennsylvania.

  Delaware            Between Pennsylvania and Delaware.

  Volga               In Russia.

  Danube              Runs through Austria and Turkey.

  Nile                In the northeastern part of Africa.


SEAS

  Where is?

  Mediterranean Sea   Between Europe and Africa.

  Black and Caspian   Between Europe and Asia.

  North Sea           West of Europe.

  Baltic Sea          West of Russia.

  Caribbean Sea       North of South America.

  Arabian Sea         South of Asia.

  China Sea           South of China.

  Red Sea             Between Africa and Asia.


GULFS AND BAYS

  Where is?

  Baffin's Bay        West of Greenland.

  Hudson's Bay        In British America.

  Gulf of Mexico      South of the United States.

  Bay of Biscay       West of France.

  Gulf of Guinea      West of Africa.

  Chesapeake Bay      In Maryland.

  Delaware Bay        Between New Jersey and Delaware.


LAKES

  Where is?

  Lake Superior      North of the United States.

  Lake Michigan      In the northern part of the United States.

  Lake Erie          North of the United States.

  Lake Ontario       North of the United States.


MOUNTAINS.

  Where are?

  Rocky              In the western part of N. America.

  Andes              In the western part of S. America.

  Alleghany          In the eastern part of the United States.

  Green              In Vermont.

  White              In New Hampshire.

  Ural               Between Europe and Asia.

  Alps               North of Italy.

  Pyrenees           Between France and Spain.


ISLANDS.

  Where is?

  Australia          Southeast of Asia.

  Iceland            East of Greenland.

  Cuba               South of the United States.

  Madagascar         Southeast of Africa.

  Nova Zembla        North of Russia.

  Sicily             South of Italy.




NATIONAL SERIES OF STANDARD SCHOOL BOOKS,

PUBLISHED BY A.S. BARNES & CO.,

51 JOHN-STREET, NEW YORK.


R.G. PARKER'S SCHOOL READERS.

PARKER'S First--Second--Third--Fourth, and Rhetorical Header.


ORTHOGRAPHY, GRAMMAR, ETC.

PRICE'S Spelling Book--WRIGHT'S Analytical Orthography--MARTIN'S
Orthoepist--NORTHEND'S Dictation Exercises--CLARK'S Analysis--CLARK'S
English Grammar and Etymological Chart--WELCH'S English Sentence--DAY'S
Art of Rhetoric.


ELOCUTIONARY WORKS.

NORTHEND'S Little Speaker--American Speaker--School Dialogues--ZACHIOS'
New American Speaker--PARKER's and ZACHOS' Introductory Lessons.


WILLARD'S SERIES OF HISTORIES.

WILLARD'S History of the United States--Universal History--Historic
Guide--Temple of Time.


NATIONAL GEOGRAPHICAL SERIES.

MONTEITH'S First Lessons in Geography. MONTEITH'S Youth's Manual of
Geography. McNALLY's System of School Geography.


DAVIES' SYSTEM OF MATHEMATICS.

Table-Book and Primary Arithmetic--Intellectual Arithmetic--School
Arith.--University Arithmetic--Elementary Algebra---Elementary
Geometry--Practical Mathematics--BOURDON'S Algebra--LEGENDRE'S
Geom.--Surveying--Analytical Geom.--Calculus--Des. Geom.--Shades,
Shadows, &c.


SCHOOL AND COLLEGE PHILOSOPHIES.

PARKER'S Juvenile Philosophy, Parts 1 & 2--PARKER'S School
Compendium--BARTLETT'S Mechanics--Optics--Astronomy.--Bartlett's
Analytical Mechanics.


INTELLECTUAL PHILOSOPHY AND MYTHOLOGY.

MAHAN'S Intellectual Philosophy--DWIGHT'S Grecian and Roman Mythology.


NATURAL SCIENCES, ETC.

CHAMBERS' Introduction to the Sciences--Treasury of Knowledge--CLARK'S
Drawing--REID and BAIN'S Chemistry--HAMILTON'S Physiology--CHAMBERS'
Zoology--PAGE'S Geology--McINTYRE on the Globes--GILLESPIE on
Road-making--GREGORY'S Chemistry--CHURCH'S Calcalus--CHURCH'S Anal.
Geom.--COURTENAY'S Calculus--HACKLEY'S Trigonometry--Manual of Fine
Arts--LARDNER on the Steam Engine.


PENMANSHIP AND BOOK-KEEPING.

FULTON & EASTMAN'S System, with the Chirographic Charts.


MUSIC FOR SCHOOLS.

KINGSLEY'S Juvenile Choir--Kingsley's Young Ladies' Harp--SHERWOOD'S
School Song and Hymn Book--Sabbath-School Gems--Christian Melodies.


BROOKS' CLASSICS.

Latin Lessons--Greek Lessons--Collectanea Evangelica--Ovid.


THE ENGLISH POETS, WITH BOYD'S NOTES.

MILTON'S Paradise Lost--POLLOK'S Course of Time--YOUNG'S Night
Thoughts--THOMSON'S Seasons--COWPER'S Task, Conversation, &c.


LIBRARY OF REFERENCE FOR TEACHERS.

PAGE'S Theory and Practice of Teaching--NORTHEND'S Teacher and
Parent--MANSFIELD on American Education--DE TOCQUEVILLE'S American
Institutions--DAVIES' Logic and Utility of Mathematics--WATTS on
the Improvement of the Mind--Cyclopedia of Geography--Cyclopedia of
Chronology--Cyclopedia of Biography--Cyclopedia of Useful
Arts--Cyclopedia of Literature and Fine Arts--Cyclopedia of Europe.



***END OF THE PROJECT GUTENBERG EBOOK FIRST LESSONS IN GEOGRAPHY***


******* This file should be named 11722.txt or 11722.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.net/1/1/7/2/11722


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
http://www.gutenberg.net/GUTINDEX.ALL

*** END: FULL LICENSE ***
