Chapter 1

THE THREE PRESENTS OF D'ARTAGNAN THE ELDER

On the first Monday of the month of April, 1625, the market
town of Meung, in which the author of ROMANCE OF THE
ROSE was born, appeared to be in as perfect a state of revolution
as if the Huguenots had just made a second La Rochelle of
it. Many citizens, seeing the women flying toward the High
Street, leaving their children crying at the open doors,
hastened to don the cuirass, and supporting their somewhat
uncertain courage with a musket or a partisan, directed their
steps toward the hostelry of the Jolly Miller, before which was
gathered, increasing every minute, a compact group, vociferous
and full of curiosity.

     In those times panics were common, and few days passed
without some city or other registering in its archives an event
of this kind. There were nobles, who made war against each
other; there was the king, who made war against the cardinal;
there was Spain, which made war against the king. Then, in addition
to these concealed or public, secret or open wars, there
were robbers, mendicants, Huguenots, wolves, and scoundrels,
who made war upon everybody. The citizens always took up
arms readily against thieves, wolves or scoundrels, often
against nobles or Huguenots, sometimes against the king, but
never against cardinal or Spain. It resulted, then, from this
habit that on the said first Monday of April, 1625, the citizens,
on hearing the clamor, and seeing neither the red-and-yellow
standard nor the livery of the Duc de Richelieu, rushed toward
the hostel of the Jolly Miller. When arrived there, the cause of
the hubbub was apparent to all.

     A young man-we can sketch his portrait at a dash. Imagine 
to yourself a Don Quixote of eighteen; a Don Quixote without 
his corselet, without his coat of mail, without his cuisses; a Don
Quixote clothed in a woolen doublet, the blue color of which
had faded into a nameless shade between lees of wine and a
heavenly azure; face long and brown; high cheek bones, a sign
of sagacity; the maxillary muscles enormously developed, an
infallible sign by which a Gascon may always be detected, even
without his cap-and our young man wore a cap set off with a
sort of feather; the eye open and intelligent; the nose hooked,
but finely chiseled. Too big for a youth, too small for a grown
man, an experienced eye might have taken him for a farmer's
son upon a journey had it not been for the long sword which,
dangling from a leather baldric, hit against the calves of its
owner as he walked, and against the rough side of his steed
when he was on horseback.

     For our young man had a steed which was the observed of all
observers. It was a Bearn pony, from twelve to fourteen years
old, yellow in his hide, without a hair in his tail, but not without
windgalls on his legs, which, though going with his head lower
than his knees, rendering a martingale quite unnecessary, contrived
nevertheless to perform his eight leagues a day. Unfortunately,
the qualities of this horse were so well concealed under
his strange-colored hide and his unaccountable gait, that at
a time when everybody was a connoisseur in horseflesh, the
appearance of the aforesaid pony at Meung-which place he
had entered about a quarter of an hour before, by the gate of
Beaugency-produced an unfavorable feeling, which extended
to his rider.

     And this feeling had been more painfully perceived by young
d'Artagnan-for so was the Don Quixote of this second Rosinante
named-from his not being able to conceal from himself
the ridiculous appearance that such a steed gave him, good
horseman as he was. He had sighed deeply, therefore, when
accepting the gift of the pony from M. d'Artagnan the elder. He
was not ignorant that such a beast was worth at least twenty
livres; and the words which had accompanied the present were
above all price.

     "My son," said the old Gascon gentleman, in that pure Bearn
PATOIS of which Henry IV could never rid himself, "this horse
was born in the house of your father about thirteen years ago,
and has remained in it ever since, which ought to make you 
love it. Never sell it; allow it to die tranquilly and honorably of
old age, and if you make a campaign with it, take as much care
of it as you would of an old servant. At court, provided you
have ever the honor to go there," continued M. d'Artagnan the
elder, "-an honor to which, remember, your ancient nobility
gives you the right-sustain worthily your name of gentleman,
which has been worthily borne by your ancestors for five hundred
years, both for your own sake and the sake of those who
belong to you. By the latter I mean your relatives and friends.
Endure nothing from anyone except Monsieur the Cardinal and
the king. It is by his courage, please observe, by his courage
alone, that a gentleman can make his way nowadays. Whoever
hesitates for a second perhaps allows the bait to escape which
during that exact second fortune held out to him. You are
young. You ought to be brave for two reasons: the first is that
you are a Gascon, and the second is that you are my son. Never
fear quarrels, but seek adventures. I have taught you how to
handle a sword; you have thews of iron, a wrist of steel. Fight
on all occasions. Fight the more for duels being forbidden,
since consequently there is twice as much courage in fighting.
I have nothing to give you, my son, but fifteen crowns, my
horse, and the counsels you have just heard. Your mother will
add to them a recipe for a certain balsam, which she had from
a Bohemian and which has the miraculous virtue of curing all
wounds that do not reach the heart. Take advantage of all, and
live happily and long. I have but one word to add, and that is to
propose an example to you-not mine, for I myself have never
appeared at court, and have only taken part in religious wars
as a volunteer; I speak of Monsieur de Treville, who was
formerly my neighbor, and who had the honor to be, as a child,
the play-fellow of our king, Louis XIII, whom God preserve! Sometimes
their play degenerated into battles, and in these
battles the king was not always the stronger. The blows which
he received increased greatly his esteem and friendship for
Monsieur de Treville. Afterward, Monsieur de Treville fought
with others: in his first journey to Paris, five times; from the
death of the late king till the young one came of age, without
reckoning wars and sieges, seven times; and from that date up
to the present day, a hundred times, perhaps! So that in spite
of edicts, ordinances, and decrees, there he is, captain of the
Musketeers; that is to say, chief of a legion of Caesars, whom
the king holds in great esteem and whom the cardinal
dreads-he who dreads nothing, as it is said. Still further, Monsieur
de Treville gains ten thousand crowns a year; he is therefore
a great noble. He began as you begin. Go to him with this
letter, and make him your model in order that you may do as
he has done."

     Upon which M. d'Artagnan the elder girded his own sword
round his son, kissed him tenderly on both cheeks, and gave
him his benediction.